<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.s3s3l.spring-cloud</groupId>
	<artifactId>spring-cloud-parent</artifactId>
	<version>${s3s3l.spring-cloud.version}</version>
	<packaging>pom</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
					<configuration>
						<source>${global.jdk.version}</source>
						<target>${global.jdk.version}</target>
						<encoding>${global.encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.source.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>deploy</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<encoding>${global.encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.javadoc.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>deploy</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
						<encoding>${global.encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugin.deploy.version}</version>
					<!-- <executions> <execution> <id>deploy</id> <phase>deploy</phase> 
						<goals> <goal>deploy</goal> </goals> </execution> </executions> -->
					<configuration>
						<encoding>${global.encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${plugin.staging.version}</version>
					<executions>
						<execution>
							<id>nexus-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<serverId>s3s3l-nexus</serverId>
						<nexusUrl>${nexus.url}</nexusUrl>
						<skipStaging>true</skipStaging>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${plugin.surefire.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${plugin.findbugs.version}</version>
					<configuration>
						<targetJdk>1.8</targetJdk>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean install</preparationGoals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<global.encoding>UTF-8</global.encoding>
		<global.jdk.version>1.8</global.jdk.version>

		<nexus.url>http://112.124.116.28:8081/nexus</nexus.url>

		<plugin.compiler.version>3.5.1</plugin.compiler.version>
		<plugin.source.version>3.0.0</plugin.source.version>
		<plugin.javadoc.version>2.9.1</plugin.javadoc.version>
		<plugin.deploy.version>2.8.2</plugin.deploy.version>
		<plugin.staging.version>1.6.7</plugin.staging.version>
		<plugin.surefire.version>2.9</plugin.surefire.version>
		<plugin.findbugs.version>3.0.3</plugin.findbugs.version>

		<s3s3l.spring-cloud.version>1.0.5-SNAPSHOT</s3s3l.spring-cloud.version>
		<spring.version>4.3.4.RELEASE</spring.version>
		<spring.boot.version>1.4.2.RELEASE</spring.boot.version>
		<spring.cloud.version>1.2.2.RELEASE</spring.cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- s3s3l -->
			<dependency>
				<groupId>com.s3s3l.spring-cloud</groupId>
				<artifactId>spring-cloud-parent</artifactId>
				<version>${s3s3l.spring-cloud.version}</version>
			</dependency>
			<!-- Spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka-server</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config-server</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config-client</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>s3s3l-nexus</id>
			<url>${nexus.url}/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>s3s3l-nexus</id>
			<url>${nexus.url}/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
